<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/gray_bg"
    android:paddingTop="10dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人的昵称只能设置一次，不可更改"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="6dp"
        android:textColor="@color/black_text2"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/div_line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_bg"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="17sp"
            android:textColor="@color/black_text" />
        <EditText
            android:id="@+id/name_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:hint="请输入昵称"
            android:textColorHint="@color/black_text_hint"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:textColor="@color/black_text1"
            android:textSize="16sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/div_line"
        />
</LinearLayout>